{
    "name": "diac-tools-cz",
    "displayName": "CZDiac",
    "description": "VSCode extension for working with Czech text with or without diacritic",
    "version": "1.0.1",
    "repository": "https://github.com/ch3sn3k/diac-tools-cz.git",
    "license": "MIT",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:CZDiac.remove",
        "onCommand:CZDiac.num2diac"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "CZDiac.remove",
                "title": "Remove diacritic",
                "category": "CZDiak"
            },
            {
                "command": "CZDiac.num2diac",
                "title": "Convert numbers to letters with diacritic",
                "category": "CZDiak"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.62.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4",
        "@vscode/test-electron": "^1.6.2"
    }
}
